<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/goal_title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Enter your Most Important Thing..."
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/context_type_radio_button_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:rotationY="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goal_title_text">

        <RadioButton
            android:id="@+id/home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="6dp"
            android:background="@drawable/home_tag"
            android:button="@android:color/transparent"
            android:paddingStart="17dp"
            android:text="H"
            android:textSize="10pt"
            android:checked="true" />

        <RadioButton
            android:id="@+id/work"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="6dp"
            android:background="@drawable/work_tag"
            android:button="@android:color/transparent"
            android:paddingStart="15dp"
            android:text="W"
            android:textSize="10pt"
            />

        <RadioButton
            android:id="@+id/school"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="6dp"
            android:background="@drawable/school_tag"
            android:button="@android:color/transparent"
            android:paddingStart="18dp"
            android:text="S"
            android:textSize="10pt" />

        <RadioButton
            android:id="@+id/errands"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="6dp"
            android:background="@drawable/errand_tag"
            android:button="@android:color/transparent"
            android:paddingStart="19dp"
            android:text="E"
            android:textSize="10pt"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/recursive_mode_radio_button_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/context_type_radio_button_group">

        <RadioButton
            android:id="@+id/one_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="One time" />

        <RadioButton
            android:id="@+id/daily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daily" />

        <RadioButton
            android:id="@+id/weekly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weekly" />

        <RadioButton
            android:id="@+id/monthly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monthly" />

        <RadioButton
            android:id="@+id/yearly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yearly" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>